//for akka logging
akka {
  loglevel = DEBUG
}

// port for dockerization
http {
  port = 8765
}

//Cloudant details
database {
  url="192.168.99.100"
  port=8080
  user="admin"
  password="pass"
  name="employeedb"
}
